global:
  devEnv:
    enabled: false

loki:
  promtail:
    existingSecret: loki-config
  memcachedchunks:
    enabled: false
  memcachedfrontend:
    enabled: false
  memcachedindexqueries:
    enabled: false

grafana:
  admin:
    user: esthesis
    password: esthesis
  datasources:
    secretName: grafana-config

