apiVersion: v1
kind: Secret
metadata:
  name: esthesis-mongodb
type: Opaque
stringData:
  connectionString: {{ .Values.global.mongodb.connectionString }}
  database: {{ .Values.global.mongodb.database }}
