version: "3.9"

volumes:
  esthesis-chronograf:

services:
  esthesis-db:
    ports:
      - "3306:3306"
  esthesis-mqtt:
    ports:
      - "1883:1883"
      - "8883:8883"
  esthesis-tsdb:
    ports:
      - "8086:8086"
  esthesis-nifi:
    ports:
      - "8080:8080"
      - "20000:20000"
  esthesis-chronograf:
    image: chronograf:1.6.2
    hostname: esthesis-chronograf
    container_name: esthesis-chronograf
    restart: unless-stopped
    ports:
      - "8888:8888"
    volumes:
      - "esthesis-chronograf:/var/lib/chronograf"
    command: chronograf --influxdb-url=http://esthesis-tsdb:8086
    deploy:
      resources:
        limits:
          memory: "1G"
  esthesis-ui:    
    ports:
      - "4200:80"
    healthcheck:
      test: curl -sI http://127.0.0.1:4200 | grep -q "HTTP/1.1 200"
  esthesis-server:    
    ports:
      - "46000:46000"
    healthcheck:
      test: curl -sI http://127.0.0.1:46000 | grep -q "HTTP/1.1 200"
