global:
  devEnv:
    enabled: true

mysql:
  primary:
    service:
      type: LoadBalancer
  initdbScripts:
    create-dev-tables.sql: |
      use esthesis;
      CREATE TABLE IF NOT EXISTS `measurements` (
          `id` int(11) NOT NULL AUTO_INCREMENT,
          `key` varchar(255) NOT NULL,
          `value` varchar(255) NOT NULL,
          `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
          PRIMARY KEY (`id`)
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
      CREATE TABLE IF NOT EXISTS `cpu` (
          `id` int(11) NOT NULL AUTO_INCREMENT,
          `temperature` int(3),
          `load` decimal(2,1),
          `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
          PRIMARY KEY (`id`)
      ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
