apiVersion: apps/v1
kind: Deployment
metadata:
  name: esthesis-srv-auth
spec:
  selector:
    matchLabels:
      app: esthesis-srv-auth
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: esthesis-srv-auth
    spec:
      containers:
        - name: esthesis-srv-auth
          image: esthesisiot/esthesis-srv-auth:3.0.0-SNAPSHOT
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
