apiVersion: apisix.apache.org/v2beta3
kind: ApisixRoute
metadata:
  name: srv-auth-routes
spec:
  http:
    - name: srv-auth-v1
      match:
        paths:
          - "/api/v1/auth"
          - "/api/v1/auth/*"
      backends:
        - serviceName: esthesis-srv-auth
          servicePort: 80
      plugins:
        - name: openid-connect
          enable: true
          config:
            client_id: {{ .Values.global.oidc.clientId }}
            client_secret: {{ .Values.global.oidc.clientSecret }}
            discovery: {{ .Values.global.oidc.discoveryEndpoint }}
            scope: "openid profile offline_access"
            bearer_only: false
            realm: {{ .Values.global.oidc.realm }}
            introspection_endpoint: {{ .Values.global.oidc.introspectionEndpoint }}
            introspection_endpoint_auth_method: client_secret_post
            redirect_uri: /api/v1/auth/callback
