apiVersion: v2
name: esthesis
description: esthesis IoT platform - Fiware Orion-LD Context Broker
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: 3.0.0-SNAPSHOT

dependencies:
  - name: orion
    alias: orion-ld
    version: 1.1.0
    repository: https://fiware.github.io/helm-charts
