apiVersion: v2
name: esthesis-grafana-loki
description: esthesis IoT platform - Grafana Loki
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: 3.0.0-SNAPSHOT

dependencies:
  - name: grafana-loki
    alias: loki
    version: 2.2.3
    repository: https://charts.bitnami.com/bitnami
  - name: grafana
    alias: grafana
    version: 8.0.2
    repository: https://charts.bitnami.com/bitnami
