global:
  devEnv:
    enabled: false

influxdb:
  fullnameOverride: esthesis-influxdb
  auth:
    admin:
      password: esthesis
    user:
      org: esthesis
      bucket: esthesis
      username: esthesis
      password: esthesis
