apiVersion: v2
name: esthesis
description: esthesis IoT platform - Min.io
home: https://esthes.is
sources:
  - https://github.com/esthesis-iot
maintainers:
  - name: European Dynamics SA
    email: esthesis@eurodyn.com
    url: https://www.eurodyn.com
icon: https://esthes.is/media/logo.png
version: 3.0.0-SNAPSHOT

dependencies:
  - name: minio
    # Tested with up to 11.01.19 and we observe the behaviour described here:
    # -
    version: 11.10.12
    repository: https://charts.bitnami.com/bitnami
