####################################################################################################
# esthesis-mqtt
####################################################################################################

####################################################################################################
# PVC
####################################################################################################
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: esthesis-mqtt-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: {{ .Values.global.storageClassName }}

####################################################################################################
# Service
####################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: esthesis-mqtt-service
spec:
  selector:
    app: esthesis-mqtt
  ports:
    - port: 1883
      name: tcp
    - port: 8883
      name: ssl
  type: {{ .Values.serviceType }}

####################################################################################################
# Deployment
####################################################################################################
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: esthesis-mqtt-deployment
spec:
  selector:
    matchLabels:
      app: esthesis-mqtt
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: esthesis-mqtt
    spec:
      containers:
        - name: esthesis-mqtt
          image: eclipse-mosquitto:1.6.15
          imagePullPolicy: Always
          ports:
            - containerPort: 1883
              name: tcp
            - containerPort: 8883
              name: ssl
          volumeMounts:
            - name: esthesis-mqtt-pv
              mountPath: "/mosquitto/data"
              subPath: data
            - name: esthesis-mqtt-pv
              mountPath: "/mosquitto/log"
              subPath: log
          startupProbe:
            tcpSocket:
              port: 1883
            periodSeconds: 10
            failureThreshold: 30
          livenessProbe:
            tcpSocket:
              port: 1883
            initialDelaySeconds: 60
            periodSeconds: 30
            failureThreshold: 2
      volumes:
        - name: esthesis-mqtt-pv
          persistentVolumeClaim:
            claimName: esthesis-mqtt-pvc
