global:
  devEnv:
    enabled: true

camunda:
  operate:
    enabled: true
    service:
      type: LoadBalancer
  tasklist:
    enabled: true
    service:
      type: LoadBalancer
  zeebe-gateway:
    service:
      type: LoadBalancer
