####################################################################################################
# esthesis-server
####################################################################################################

####################################################################################################
# PVC
####################################################################################################
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: esthesis-server-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  storageClassName: {{ .Values.global.storageClassName }}

####################################################################################################
# Service
####################################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: esthesis-server-service
spec:
  selector:
    app: esthesis-server
  ports:
    - port: 46000
  type: LoadBalancer

####################################################################################################
# Deployment
####################################################################################################
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: esthesis-server-deployment
spec:
  selector:
    matchLabels:
      app: esthesis-server
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: esthesis-server
    spec:
      containers:
        - name: esthesis-server
          image: esthesisiot/esthesis-server:2.0.14
          imagePullPolicy: Always
          ports:
            - containerPort: 46000
          env:
            - name: spring.datasource.url
              valueFrom:
                secretKeyRef:
                  name: esthesis-secret
                  key: server.spring.datasource.url
            - name: esthesis.fsRoot
              value: "/data"
            - name: qlack.util.jwt.secret
              valueFrom:
                secretKeyRef:
                  name: esthesis-secret
                  key: server.jwt_secret
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: esthesis-secret
                  key: server.spring.datasource.username
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: esthesis-secret
                  key: server.spring.datasource.password
          volumeMounts:
            - mountPath: "/data"
              name: esthesis-server-pv
          startupProbe:
            httpGet:
              path: /api/ping
              port: 46000
            periodSeconds: 10
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /api/ping
              port: 46000
            initialDelaySeconds: 60
            periodSeconds: 30
            failureThreshold: 2
      volumes:
        - name: esthesis-server-pv
          persistentVolumeClaim:
            claimName: esthesis-server-pvc
